ContactApp/MainWindow.xaml

<Window x:Class="ContactApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactApp" 
        xmlns:view="clr-namespace:ContactApp.View"
        xmlns:viewModel="clr-namespace:ContactApp.ViewModel"
        mc:Ignorable="d"
        Title="Contact Information" Height="450" Width="500"
        MinHeight="600" MinWidth="750">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <view:CustomerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:VendorViewModel}">
            <view:VendorView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Show available view options -->
        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ViewModels}" SelectedItem="{Binding SelectedViewModel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Show Selected View-->
        <ContentControl Grid.Column="1" Grid.Row="0" Content="{Binding SelectedViewModel}" />
        
        <!-- Show Status Bar with current time -->
        <StatusBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
             <TextBlock x:Name="Timer" Text="{Binding CurrentTime}" />
        </StatusBar>
    </Grid>

</Window>
